# GreenDean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendean/: Addimage.java  Addvideo.java  AsyncHttpHelper.java  ChatActivity.java  Checkimageinfo.java  Checkvideoinfo.java  ChooseAdapter.java  Controllercentre.java  CustomVideoView.java  GetUrl.java  HttpPostMethod.java  HttpUtils.java  ImageVideoInfo.java  LoginActivity.java  LogintestActivity.java  MainActivity.java  Msg.java  RegisterActivity.java  Updateimage.java  Updatevideo.java  UploadImage.java  UploadUtil.java  Uploadvideo.java  User.java  UserAdapter.java  UserList.java  VideoActivity.java  VideoPlayer.java  privatechatActivity.java
app/src/main/res/layout/: activity_addimage.xml  activity_addvideo.xml  activity_chat.xml  activity_checkimageinfo.xml  activity_checkvideoinfo.xml  activity_controllercentre.xml  activity_image_video_info.xml  activity_login.xml  activity_logintest.xml  activity_main.xml  activity_privatechat.xml  activity_register.xml  activity_updateimage.xml  activity_updatevideo.xml  activity_video.xml  activity_video_player.xml  user_item.xml  user_touxiang.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/greendean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
