<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllercentre">

    <Button
        android:id="@+id/button_toPic"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="To Picture"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_toVideo"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="To Video"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toPic" />

    <Button
        android:id="@+id/button_checkimage"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Check Image"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toVideo" />

    <Button
        android:id="@+id/button_checkvideo"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="check Video"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_checkimage" />

    <Button
        android:id="@+id/button_toChat"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Chat Room"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_checkvideo" />

</androidx.constraintlayout.widget.ConstraintLayout>